CyberArkTestSN =
  (DESCRIPTION =
    (TRANSPORT_CONNECT_TIMEOUT = 10)
    (FAILOVER = on)
    (RETRY_COUNT = 10)
    (RETRY_DELAY = 3)
    (ADDRESS = (HOST = azloradbd00001.wowcorp.com.au)(PROTOCOL = TCP)(PORT = 1521))
    (ADDRESS = (HOST = azloradbd00002.wowcorp.com.au)(PROTOCOL = TCP)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORA_SANDPIT_SRV)
    )
  )


TestServerHA =
  (DESCRIPTION =
    (TRANSPORT_CONNECT_TIMEOUT = 10)
    (FAILOVER = on)
    (RETRY_COUNT = 10)
    (RETRY_DELAY = 3)
    (ADDRESS = (HOST = test1.wowcorp.com.au)(PROTOCOL = TCP)(PORT = 1521))
    (ADDRESS = (HOST = test2.wowcorp.com.au)(PROTOCOL = TCP)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TestServer)
    )
  )

TestServerHA2 =
  (DESCRIPTION =
    (TRANSPORT_CONNECT_TIMEOUT = 10)
    (FAILOVER = on)
    (RETRY_COUNT = 10)
    (RETRY_DELAY = 3)
    (ADDRESS = (HOST = test3.wowcorp.com.au)(PROTOCOL = TCP)(PORT = 1521))
    (ADDRESS = (HOST = test4.wowcorp.com.au)(PROTOCOL = TCP)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TestServer)
    )
  )